<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>超图集团</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="SuperMap资源导航">
    <meta name="keywords" content="超图,超图集团,超图软件,北京超图,北京超图软件,超图公司,北京超图软件股份有限公司,supermap.group,GIS,SuperMap,iserver,iportal,idesktop,imanager,iclient,imobile">
    <meta name="Abstract" content="网址导航 supermap.group">
    <meta name="Copyright" content="Gerhard">
    
    <link rel="preload" href="/assets/css/0.styles.20a4f899.css" as="style"><link rel="preload" href="/assets/js/app.a0404366.js" as="script"><link rel="preload" href="/assets/js/2.4a25cd6e.js" as="script"><link rel="preload" href="/assets/js/7.615c9296.js" as="script"><link rel="preload" href="/assets/js/11.2a703d30.js" as="script"><link rel="prefetch" href="/assets/js/10.7fcd0b72.js"><link rel="prefetch" href="/assets/js/12.43975cf3.js"><link rel="prefetch" href="/assets/js/13.5cfbf68d.js"><link rel="prefetch" href="/assets/js/14.d4388ea4.js"><link rel="prefetch" href="/assets/js/15.4c449b4d.js"><link rel="prefetch" href="/assets/js/16.18125d25.js"><link rel="prefetch" href="/assets/js/17.f9dcba68.js"><link rel="prefetch" href="/assets/js/18.c6293f6a.js"><link rel="prefetch" href="/assets/js/3.4f6e157d.js"><link rel="prefetch" href="/assets/js/4.9ea229ae.js"><link rel="prefetch" href="/assets/js/5.644400f5.js"><link rel="prefetch" href="/assets/js/6.3912f6e0.js"><link rel="prefetch" href="/assets/js/8.af5f0ae4.js"><link rel="prefetch" href="/assets/js/9.1ef60767.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20a4f899.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="https://www.supermap.com/2017/img/logo.png" alt="超图集团" class="logo"> <span class="site-name can-hide">超图集团</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务资源" class="dropdown-title"><span class="title">服务资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务资源" class="mobile-dropdown-title"><span class="title">服务资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resource/iclient.html" class="nav-link">
  iClient
</a></li><li class="dropdown-item"><!----> <a href="/resource/ziyuanzhongxin.html" class="nav-link">
  技术资源中心
</a></li><li class="dropdown-item"><!----> <a href="/resource/online.html" class="nav-link">
  在线服务
</a></li><li class="dropdown-item"><!----> <a href="/resource/edu.html" class="nav-link">
  培训资源
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在线文档" class="dropdown-title"><span class="title">在线文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="在线文档" class="mobile-dropdown-title"><span class="title">在线文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/wenda.html" class="nav-link">
  技术社区
</a></li><li class="dropdown-item"><!----> <a href="/doc/help.html" class="nav-link">
  产品帮助文档
</a></li><li class="dropdown-item"><!----> <a href="/doc/fangan.html" class="nav-link">
  行业解决方案
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="三维专题" class="dropdown-title"><span class="title">三维专题</span> <span class="arrow down"></span></button> <button type="button" aria-label="三维专题" class="mobile-dropdown-title"><span class="title">三维专题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/3d/max.html" class="nav-link">
  3ds Max 精模数据处理
</a></li></ul></div></div><div class="nav-item"><a href="/office/" class="nav-link">
  办公内部
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务资源" class="dropdown-title"><span class="title">服务资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务资源" class="mobile-dropdown-title"><span class="title">服务资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resource/iclient.html" class="nav-link">
  iClient
</a></li><li class="dropdown-item"><!----> <a href="/resource/ziyuanzhongxin.html" class="nav-link">
  技术资源中心
</a></li><li class="dropdown-item"><!----> <a href="/resource/online.html" class="nav-link">
  在线服务
</a></li><li class="dropdown-item"><!----> <a href="/resource/edu.html" class="nav-link">
  培训资源
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在线文档" class="dropdown-title"><span class="title">在线文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="在线文档" class="mobile-dropdown-title"><span class="title">在线文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/wenda.html" class="nav-link">
  技术社区
</a></li><li class="dropdown-item"><!----> <a href="/doc/help.html" class="nav-link">
  产品帮助文档
</a></li><li class="dropdown-item"><!----> <a href="/doc/fangan.html" class="nav-link">
  行业解决方案
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="三维专题" class="dropdown-title"><span class="title">三维专题</span> <span class="arrow down"></span></button> <button type="button" aria-label="三维专题" class="mobile-dropdown-title"><span class="title">三维专题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/3d/max.html" class="nav-link">
  3ds Max 精模数据处理
</a></li></ul></div></div><div class="nav-item"><a href="/office/" class="nav-link">
  办公内部
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="超图集团"><a href="#超图集团" class="header-anchor">#</a> <center>超图集团</center></h1> <h2 id="超图简介"><a href="#超图简介" class="header-anchor">#</a> 超图简介：</h2> <p>  超图集团是全球第三大、亚洲第一大地理信息系统（GIS）软件厂商，由母公司超图软件（股票代码：300036）及旗下的超图信息、超图国际、上海南康、南京国图、北京安图、上海数慧等一级 ( 全资 ) 子公司，地图慧、日本超图等二级 ( 控股 ) 子公司，以及遍布全国的分公司、办事处组成。2019 年末，超图正式员工 3000 余人，年营业收入逾 17 亿元。</p> <p>  自 1997 年成立以来，超图聚焦地理信息系统相关软件技术研发与应用服务，下设基础软件、应用软件、云服务三大 GIS 业务板块，并构建生态伙伴体系，通过 1000 余家生态伙伴为数十个行业的政府和企事业单位信息化全面赋能。目前，SuperMap 在 GIS 基础软件中国区域的市场份额已超越国外品牌，并在 30 多个国家发展了代理商，将 SuperMap GIS 推广到 100 多个国家和地区。</p> <p><a href="https://www.supermap.com/cn/" target="_blank" rel="noopener noreferrer">超图官网 &gt;&gt;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div style="margin:0 auto;"><img src="/assets/img/jianjie.56a0d652.png"></div> <div style="margin:0 auto;"><div style="float:left;"><img src="/assets/img/15.c152708d.png"></div> <div style="float:left;margin:10% 20%;font-size:22px;line-height:48px;"><span style="display:inline;">手机扫左侧二维码快速报名</span><br> <span style="display:inline;">电脑点击下方链接快速报名</span><br> <a href="http://www.gistc.com/gtc2022/index.asp?name=%E6%9D%A8%E5%85%89%E8%BE%89&amp;dep=%E5%8D%8E%E4%B8%AD%E5%B9%B3%E5%8F%B0&amp;source=ptywq">GTC官网链接</a></div></div> <div style="margin:0 auto;"><img src="/assets/img/kandian.217389e9.png"></div> <div style="margin:0 auto;"><img src="/assets/img/richeng.5831e61c.png"></div> <h2 id="超图使命"><a href="#超图使命" class="header-anchor">#</a> 超图使命:</h2> <h3 id="地理智慧创新-it-价值"><a href="#地理智慧创新-it-价值" class="header-anchor">#</a> <center>地理智慧创新 IT 价值</center></h3> <h4 id="innovate-it-value-with-geo-intelligence"><a href="#innovate-it-value-with-geo-intelligence" class="header-anchor">#</a> <center>INNOVATE IT VALUE WITH GEO-INTELLIGENCE</center></h4> <h1 id=""><a href="#" class="header-anchor">#</a></h1> <p>“地理智慧创新 IT 价值”是超图的企业使命。地理智慧是基于空间分析和地理统计的设计、管理和决策方法。这是超图区别于传统 IT 公司的核心竞争力所在。超图的诞生和发展皆源于 GIS 与 IT 的结合。我们致力于推动地理智慧与 IT 技术的融合，通过持续的创新，为各行各业创造更大的价值。</p> <h2 id="超图愿景"><a href="#超图愿景" class="header-anchor">#</a> 超图愿景：</h2> <p></p> <h3 id="创造全球领先的技术-用地理智慧点亮世界每一个角落。"><a href="#创造全球领先的技术-用地理智慧点亮世界每一个角落。" class="header-anchor">#</a> <center>创造全球领先的技术，用地理智慧点亮世界每一个角落。</center></h3> <h2 id="超图集团三大业务板块"><a href="#超图集团三大业务板块" class="header-anchor">#</a> 超图集团三大业务板块：</h2> <p><img src="https://www.supermap.com/pic/anlipic/2020512163651848.jpg" alt=""></p> <h3 id="gis-基础软件业务板块"><a href="#gis-基础软件业务板块" class="header-anchor">#</a> GIS 基础软件业务板块</h3> <p>  GIS 基础软件业务板块下设超图研究院 、平台业务群 、超图国际 。聚焦 SuperMap GIS 基础软件，超图研究院专注于产品研发，平台业务群专注于中国区域的营销与服务，超图国际致力于海外市场的开拓与服务。</p> <p>  通过持续创新以及独有的精益敏捷研发管理体系，超图在大数据、人工智能、新一代三维、云原生、跨平台等地理信息核心技术领域取得了显著优势。</p> <p>  目前，SuperMap GIS 基础软件市场份额已超越国外品牌，位居中国区域第一，并在 30 多个国家发展了代理商，将 SuperMap GIS 推广到 100 多个国家和地区，是华为、中兴、NEC、NTT 等跨国企业的 GIS 基础软件供应商。</p> <h3 id="gis-应用软件业务板块"><a href="#gis-应用软件业务板块" class="header-anchor">#</a> GIS 应用软件业务板块</h3> <p>  GIS 应用软件业务板块主要由集团旗下企业应用业务群（超图信息）、上海南康 、南京国图 、北京安图 、上海数慧 共同组成，打造了大资源（主要面向自然资源行业，包括国土、规划、测绘等）、大智慧（主要面向智慧城市、智慧园区、智慧设施等）、大环境（主要面向生态环境、水利、气象行业）、大国防四大产品线和解决方案。</p> <h3 id="gis-云服务业务板块"><a href="#gis-云服务业务板块" class="header-anchor">#</a> GIS 云服务业务板块</h3> <p>  GIS 云服务业务板块主要由在成都设立的全资子公司超图数据组成。作为 GIS 大数据和云服务等业务投资平台，超图数据不断开拓公有云应用市场，为行业用户提供在线 GIS 应用服务，为企业客户及合作伙伴提供在线地图数据与 API 服务，以及大众化的在线地图绘制和地理分析服务。</p> <p>  其控股的地图慧提供在线大众制图、在线企业 GIS 服务、地理商业智能等业务，已成为在线 GIS 服务的知名品牌。其中，大众制图已有 115 万多免费用户，企业平台拥有 20 多万的企业客户，开放平台的 API 年度调用总次数超 12 亿次。</p> <p><a href="https://www.supermap.com/cn/html/aboutSuperMap.html" target="_blank" rel="noopener noreferrer">详情 &gt;&gt;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="footer"><div>@杨光辉_GerhardYang</div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">4/24/2021, 11:53:52 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a0404366.js" defer></script><script src="/assets/js/2.4a25cd6e.js" defer></script><script src="/assets/js/7.615c9296.js" defer></script><script src="/assets/js/11.2a703d30.js" defer></script>
  </body>
</html>
